<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <!-- REMOTE -->
  <!-- JQUERY -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <!-- BOOTSTRAP -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->


  <!-- LOCAL -->
  <!-- JQUERY -->
  <script src="web_libs/jquery-3.5.1.min.js"></script>
  <!-- BOOTSTRAP -->
  <link rel='stylesheet' href='web_libs/bootstrap.min.css'>
  <script src='web_libs/bootstrap.min.js'></script>
  <script src="web_libs/popper.min.js"></script>


  <link href="main.css" rel="stylesheet">
  <script src="main.js"></script>

  <title>RF Magician</title>

</head>

<body>

  <div id="generalLoader" class="loaderDiv">
    <img src="imgs/loading.gif" alt="Loading..." class="loaderImg"/>
  </div>
  
  
  <div class="container-fluid">
    
    <div class="row" id="topBarContainer">
      <div class="col-md-11">
        <h3 class="text-center">
          RF Magician
        </h3>
      </div>
      <div class="col-sm-1 refreshBtnContainer">
        <button title="Aggiorna" class="btn textOnly btnRefresh btn_blue" onclick="ReloadAll()">R</button>
      </div>
    </div>
  

    <div class="row outerContainer" id="divStatus">
      <div class="col-md-12 form-group">
        <label>Status</label>
      </div>

    </div>


    <div class="row outerContainer" id="divRecieve">
      
      <div class="col-md-12 form-group">
        <label for="StatusTitle">Recieve</label>
        <span id="" class="recieve_statusPillOff statusPillOff badge badge-pill badge-danger statusPill statusPillSmall">Off</span>
        <span id="" class="recieve_statusPillRecieving badge badge-pill badge-warning statusPill">Recieving</span>
        <span id="" class="recieve_statusPillReady badge badge-pill badge-success statusPill">Ready To recieve</span>
      </div>

      <div class="col-md-3 col-sm-6 col-12 innerDiv">
        <div class="form-group">
          <label>Recieve Controls</label>
        </div>

        <div class="col-md-12 divButtonContainer">
          <button type="button" onclick="StartRx()" class="btn btn-md btn-success btn-block startBtn">
            Start Recieve
          </button>
        </div>
        
        <div class="col-md-12 divButtonContainer">
          <button type="button" onclick="StopRx()" class="btn btn-danger btn-block stopBtn">
            Stop Recieve
          </button>
        </div>

        <div class="form-group controlsLogContainer">
          <label for="recieve_controlsLogArea">Recieve Log</label>
            <textarea class="form-control controlsLogArea" id="recieve_controlsLogArea" readonly></textarea>
        </div>

      </div>

      <div class="col-md-3 col-sm-6 col-12 innerDiv">
        <div class="form-group">
          <label>Recieve Data - Formatted</label>
          <span id="" class="recieve_statusPillNewData badge badge-pill badge-info statusPill">New!</span>

        </div>

        <div class="form-group">
          <label for="recieveFormatted_decimal">Decimal
          </label>
          <input type="text" class="form-control recievedData" id="recieveFormatted_decimal" readonly/>
        </div>

        <div class="form-group">
          <label for="recieveFormatted_binary">Binary
          </label>
          <input type="text" class="form-control recievedData" id="recieveFormatted_binary" readonly/>
        </div>
       
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="recieveFormatted_pulseLengthMin">PulseLength - MIN
            </label>
            <input type="text" class="form-control recievedData" id="recieveFormatted_pulseLengthMin" readonly/>
          </div>
          <div class="form-group col-md-4">
            <label for="recieveFormatted_pulseLengthMax">PulseLength - MAX
            </label>
            <input type="text" class="form-control recievedData" id="recieveFormatted_pulseLengthMax" readonly/>
          </div>
          <div class="form-group col-md-4">
            <label for="recieveFormatted_pulseLengthMid">PulseLength - MID
            </label>
            <input type="text" class="form-control recievedData" id="recieveFormatted_pulseLengthMid" readonly/>
          </div>
          
        </div>


        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="recieveFormatted_packetsCaptured">Packets Captured
            </label>
            <input type="text" class="form-control recievedData" id="recieveFormatted_packetsCaptured" readonly/>
          </div>

          <div class="form-group col-md-4">
            <label for="recieveFormatted_length">Length
            </label>
            <input type="text" class="form-control recievedData" id="recieveFormatted_length" readonly/>
          </div>
          
          <div class="form-group col-md-4">
            <label for="recieveFormatted_protocol">Protocol
            </label>
            <input type="text" class="form-control recievedData" id="recieveFormatted_protocol" readonly/>
          </div>
        </div>

      </div>
      
    </div>

    <div class="row outerContainer" id="divTransmitt">
      
      <div class="col-md-12 form-group">
        <label>Transmitt</label>
        <span id="" class="transmitt_statusPillOff statusPillOff badge badge-pill badge-danger statusPill statusPillSmall">Off</span>
        <span id="" class="transmitt_statusPillSending badge badge-pill badge-warning statusPill">Sending</span>
        <span id="" class="transmitt_statusPillReady badge badge-pill badge-success statusPill">Ready To recieve</span>
      </div>

      <div class="col-md-3 col-sm-6 col-12 innerDiv">
        <div class="form-group">
          <label>Transmitt Data</label>
        </div>

        <div class="form-group">
          <label for="transmitt_decimal">Decimal
          </label>
          <input type="text" class="form-control transmitData" id="transmitt_decimal"/>
        </div>

        <div class="form-group">
          <label for="transmitt_binary">Binary
          </label>
          <input type="text" class="form-control transmitData" id="transmitt_binary"/>
        </div>
       
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="transmitt_length">Length
            </label>
            <input type="text" class="form-control transmitData" id="transmitt_length"/>
          </div>
          <div class="form-group col-md-4">
            <label for="transmitt_pulseLength">PulseLength
            </label>
            <input type="text" class="form-control transmitData" id="transmitt_pulseLength"/>
          </div>
          <div class="form-group col-md-4">
            <label for="transmitt_protocol">Protocol</label>
            <select class="form-control transmitData" id="transmitt_protocol">
              <option></option>
              <option>1</option>
              <option>2</option>
            </select>
          </div>
        </div>

        <div class="col-md-12 divButtonContainer">
          <button id="transmitt_btnCopyFromRecieve" type="button" onclick="CopyRxData()" class="btn btn-md btn-primary btn-block" disabled>
            Copy from Recieve
          </button>
        </div>
        <div class="col-md-12 divButtonContainer">
          <button id="transmitt_btnClear" type="button" onclick="ClearTxData()" class="btn btn-md btn-danger btn-block">
            Clear
          </button>
        </div>

      </div>

      <div class="col-md-3 col-sm-6 col-12 innerDiv">
        <div class="form-group">
          <label>Transmitt Controls</label>
          <span id="" class="transmitt_statusPillOff statusPillOff badge badge-pill badge-danger statusPill statusPillSmall">Off</span>
          <span id="" class="transmitt_statusPillSending badge badge-pill badge-warning statusPill">Sending</span>
          <span id="" class="transmitt_statusPillReady badge badge-pill badge-success statusPill">Ready To recieve</span>
        </div>

        <div class="col-md-12 divButtonContainer">
          <button type="button" onclick="SendTxData()" class="btn btn-md btn-success btn-block startBtn">
            Start Transmission
          </button>
        </div>
        
        <div class="col-md-12 divButtonContainer">
          <button type="button" onclick="StopTx()" class="btn btn-danger btn-block stopBtn">
            Stop Transmission
          </button>
        </div>

        <div class="form-group controlsLogContainer">
          <label for="transmitt_controlsLogArea">Transmitt Log</label>
            <textarea class="form-control controlsLogArea" id="transmitt_controlsLogArea" readonly></textarea>
        </div>
      </div>


      <div class="col-md-3 col-sm-6 col-12 innerDiv">
        <div class="form-group">
          <label>Timed Transmitt Controls</label>
          <span id="" class="transmitt_statusPillOff statusPillOff badge badge-pill badge-danger statusPill statusPillSmall">Off</span>
          <span id="" class="transmitt_statusPillSending badge badge-pill badge-warning statusPill">Sending</span>
          <span id="" class="transmitt_statusPillReady badge badge-pill badge-success statusPill">Ready To recieve</span>
        </div>


        <div class="col-12 form-row form-group">

            <div class="col-md-4">
              <input type="text" class="form-control" id="transmitt_transmissionDuration" placeholder="ms"/>
            </div>

            <div class="col-md-8">
              <button type="button" onclick="SendTimedTxData()" class="btn btn-md btn-success btn-block startBtn">
                Start Transmission
              </button>
            </div>
            
        </div>

        <div class="col-md-12 divButtonContainer">
          <button type="button" onclick="StopTx()" class="btn btn-danger btn-block stopBtn">
            Stop Transmission
          </button>
        </div>

        <div class="form-group controlsLogContainer">
          <label for="transmitt_controlsLogArea">Transmitt Log</label>
            <textarea class="form-control controlsLogArea" id="transmitt_controlsLogArea" readonly></textarea>
        </div>
      </div>
      
    </div>


    <div class="row">
      
      <div class="col-md-2">
      </div>
      <div class="col-md-2">
        <button type="button" onclick="StartReady()" class="btn btn-danger btn-block">
          READY
        </button>
      </div>

    </div>




    <!-- <div class="row configContainer" id="divConfiguration">
      
      <div class="col-md-12 form-group">
        <label for="StatusTitle">Status and operation</label>
      </div>

      <div class="col-md-12" id="divConfig">

        <div class="col-md-3 col-sm-6 col-12 innerDiv">
          <div class="form-group">
            <label>Status</label>
          </div>

          <div class="form-group">
            <label for="status_isPumpOn">is Pump ON
            </label>
            <input type="text" class="form-control" disabled id="status_isPumpOn"/>
          </div>

          <div class="form-group">
            <label for="status_sensorTriggered">Water Level Triggered
            </label>
            <input type="text" class="form-control" disabled id="status_sensorTriggered"/>
          </div>
          
          <div class="form-group">
            <label for="status_sensorTriggered">Remote Sensor Override
            </label>
            <input type="text" class="form-control" disabled id="status_remoteSensorOverride"/>
          </div>
          
          <div class="checkbox">
            <label>
              <input class="" id="status_overrideSensor" type="checkbox" /> OverrideSensor
            </label>
          </div>

        </div>


        <div class="col-md-3 col-sm-6 col-12 innerDiv">
          <div class="form-group">
            <label>Manual Control</label>
          </div>

          <div class="col-12">
            <label>
              <button type="button" id="manual_onButton" onclick="TogglePump(true)" class="btn btn-success btn-block btn-lg controlBtn">
                Start Pump
              </button>
            </label>
          </div>

          <div class="col-12">
            <label>
              <button type="button" id="manual_offButton" onclick="TogglePump(false)" class="btn btn-danger btn-block btn-lg controlBtn">
                Stop Pump
              </button>
            </label>
          </div>

          <div class="form-group">
            <label for="manual_elapsedTime">Elapsed TIme
            </label>
            <input type="text" class="form-control " disabled id="manual_elapsedTime" value="0"/>
          </div>

        </div>

        <div class="col-md-3 col-sm-6 col-12 innerDiv">
          <div class="form-group">
            <label>Timed Control</label>
          </div>

          <div class="form-group">
            <label for="timed_timeToRun">Time to Run
            </label>
            <input type="text" class="form-control " id="timed_timeToRun"/>
          </div>

          <div class="col-12">
            <label>
              <button type="button" id="timed_onButton" onclick="TimedStart()" class="btn btn-success btn-block controlBtn">
                Start Pump
              </button>
            </label>
          </div>

          <div class="form-group">
            <label for="timed_elapsedTime">Elapsed TIme
            </label>
            <input type="text" class="form-control " disabled id="timed_elapsedTime" value="0"/>
          </div>

        </div>

      </div>


    </div> -->

<!-- 
    <div class="row configContainer" id="divConfiguration_2">

      <div class="col-md-12 form-group">
        <label for="ConfigTitle">Main Configuration</label>
      </div>

      <div class="col-md-12" id="divConfig">

        <div class="col-md-3 col-sm-6 col-12 innerDiv">
          <div class="form-group">
            <label>General Config</label>
          </div>

          <div class="form-group">
            <label for="mainConfig_PumpPin">Pump Pin
            </label>
            <input type="text" class="form-control " id="mainConfig_PumpPin"/>
          </div>

          <div class="checkbox">
            <label>
              <input class="" id="mainConfig_PumpPinInverted" type="checkbox" /> Pump Pin Inverted
            </label>
          </div>

          <div class="form-group">
            <label for="mainConfig_WaterLevelPin">Water Level Pin
            </label>
            <input type="text" class="form-control " id="mainConfig_WaterLevelPin"/>
          </div>
          
          <div class="checkbox">
            <label>
              <input class="" id="mainConfig_WaterLevelPinInverted" type="checkbox" /> WaterLevel Pin Inverted
            </label>
          </div>
        
          <div class="form-group">
            <label for="mainConfig_WaterTime">Water Dafault Time (minutes)
            </label>
            <input type="text" class="form-control " id="mainConfig_WaterTime"/>
          </div>
        </div>


        <div class="col-md-3 col-sm-6 col-12 innerDiv">
          <div class="form-group">
            <label>Auto Water</label>
          </div>
          <div class="checkbox">
            <label>
              <input class="" id="mainConfig_autoWater" type="checkbox" /> Auto ON
            </label>
          </div>
          <div class="form-group">
            <label for="mainConfig_startTime">Start Time</label>
            <input type="time" class="form-control" id="mainConfig_startTime"></input>
          </div>
          <div class="form-group">
            <label for="mainConfig_stopTime">Stop Time</label>
            <input type="time" class="form-control" id="mainConfig_stopTime"></input>
          </div>
        </div>

      </div>

      <div class="col-md-12">
        <button type="button" onclick="SaveConfigData()" class="btn btn-success btn-block">
          Save Configuration
        </button>
      </div>

    </div>

    <div class="row">
    </div>
    -->
    <div class="row">
      <div class="col-md-2 col-md-offset-2"></div>
      <div class="col-md-2">
        <button type="button" onclick="osSystem('reboot')" class="btn btn-md btn-primary btn-block">
          Reboot
        </button>
      </div>
      <div class="col-md-2">
         
        <button type="button" onclick="osSystem('fullReset')" class="btn btn-danger btn-block">
          Full Reset
        </button>
      </div>
    </div>
     
  </div>
  
</body>

</html>