<!DOCTYPE html>
<html>
<head>
  <meta name="viewport' content="width-device-width, initial-scale=1.0"/>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" />
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <link href="main.css" rel="stylesheet">
  <script src="main.js"></script>
</head>

<body>

  <div id="generalLoader" class="loaderDiv">
    <img src="imgs/loading.gif" alt="Loading..." class="loaderImg"/>
  </div>
  
  <div class="container-fluid">
  <h1>Index Page</h1>          
  </div>
  
</body>

</html>
